{
    "name": "ant-hill/phalcon-kernel-module",
    "type": "phalcon-library",
    "description":"Phalcon kernel module",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Pyankov",
            "email": "unit.1985@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "ext-phalcon": ">=2.0.4",
        "symfony/console": "^3.0",
        "rwillians/stingray": "^2.1"
    },
    "require-dev":{
        "sneakybobito/phalcon-stubs": "2.0.10",
        "phpunit/phpunit": "^4.8"
    }
}
